# solid-cqrs-clean-architecture

./: .dockerignore  README.md  Swagger.json  crud-solid-cqrs-clean-architecture.postman_collection.json  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/ws/: AppWsApplication.java
src/main/java/com/example/ws/application/dto/: ClientDto.java  ClientRequestDto.java  PartialClientDto.java  UserApplication.java  UserRequestDto.java
src/main/java/com/example/ws/application/dtos/: UserApplication.java  UserRequestDto.java
src/main/java/com/example/ws/application/mapper/: ClientMapper.java  ClientMapperImpl.java  UserMapper.java
src/main/java/com/example/ws/application/usecases/: CreateClientUseCase.java  CreateUserUseCase.java  DeleteClientUseCase.java  DeleteUserUseCase.java  FindClientByDniUseCase.java  FindClientByIdUseCase.java  FindUserByIdUseCase.java  GetAllClientsUseCase.java  GetAllUsersUseCase.java  PartialUpdateClientUseCase.java  UpdateClientUseCase.java  UpdateUserUseCase.java
src/main/java/com/example/ws/domain/entities/: UserDomain.java
src/main/java/com/example/ws/domain/model/: ClientDomain.java
src/main/java/com/example/ws/domain/repositories/: UserRepository.java
src/main/java/com/example/ws/domain/repository/: ClientRepository.java
src/main/java/com/example/ws/infrastructure/config/: CorsFilter.java  CsrfFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ws/infrastructure/controller/: ClientCommandController.java  ClientQueryController.java
src/main/java/com/example/ws/infrastructure/controllers/: UserCommandController.java  UserQueryController.java
src/main/java/com/example/ws/infrastructure/persistence/: JpaClientRepository.java  JpaUserRepository.java  SpringDataClientRepository.java  SpringDataUserRepository.java  UserEntity.java
src/main/java/com/example/ws/infrastructure/persistence/entity/: Base.java  ClientEntity.java  PersonEntity.java
src/main/java/com/example/ws/infrastructure/persistence/enumeration/: ClientType.java  DniType.java
src/main/java/com/example/ws/infrastructure/shared/exception/: GlobalException.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java
src/main/java/com/example/ws/infrastructure/shared/exceptions/: CreateUserException.java  DeleteUserException.java  GlobalError.java  GlobalException.java  GlobalExceptionHandler.java  UpdateUserException.java  UserNotFoundException.java
src/main/java/com/example/ws/infrastructure/shared/mappers/: UserMapper.java
src/main/java/com/example/ws/infrastructure/shared/util/: DataLoader.java  Shield.java
src/main/java/com/example/ws/infrastructure/shared/utils/: DataLoader.java
src/main/resources/: application.yml
src/main/resources/config/: application-qa.yml  application-test.yml
src/test/java/com/example/ws/: AppWsApplicationTests.java
src/test/java/com/example/ws/application/dto/: UserApplicationTest.java
src/test/java/com/example/ws/application/dtos/: UserApplicationTest.java
src/test/java/com/example/ws/application/usecases/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  FindUserByIdUseCaseTest.java  GetAllUsersUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/com/example/ws/domain/entities/: UserDomainTest.java
src/test/java/com/example/ws/infrastructure/config/: CorsFilterTest.java
src/test/java/com/example/ws/infrastructure/controllers/: UserCommandControllerTest.java  UserQueryControllerTest.java
src/test/java/com/example/ws/infrastructure/persistence/: JpaUserRepositoryTest.java
src/test/java/com/example/ws/infrastructure/shared/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/example/ws/infrastructure/shared/mappers/: UserMapperTest.java
